name: shoplight
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_verification_code_input:
    git:
      url: git://github.com/tinylife-io/flutter_verification_code_input.git
  carousel_pro: ^1.0.0
  splashscreen: ^1.2.0
  mobx:
  flutter_mobx:
  cached_network_image: ^1.0.0
  md2_tab_indicator: ^1.0.2
  provider: ^3.0.1
  flutter_staggered_animations: "^0.1.2"
  sliding_sheet: ^0.2.4
  flutter_icons: ^1.0.0+1
  intl: ^0.16.1
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  firebase_core: ^0.4.1+3
  cloud_firestore: ^0.12.10
  firebase_auth: ^0.14.0+8
  fluttertoast: ^3.1.3
  firebase_messaging:
  http:
  shared_preferences: ^0.5.4+3
  sqflite: ^1.1.0
  path_provider: ^1.5.0
  bloc_pattern:
  rxdart:
  flutter_bloc:
  bloc_provider:
dev_dependencies:
  flutter_test:
    sdk: flutter
  


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - images/c1.jpg
    - images/cats/b1.png
    - images/cats/b3.png
    - images/cats/b4.png
    - images/cats/b5.png
    - images/cats/my_bg.jpg
    - images/cats/Untitled-trr.png
    - images/products/a2.jpg
    - images/products/a3.jpg
    - images/products/a5.jpg
    - images/products/a6.jpg
    - images/products/a7.jpg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
